VITE_SUPABASE_PROJECT_ID="xijhkhamkoguccgjkocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpamhraGFta29ndWNjZ2pkb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM2OTksImV4cCI6MjA3NDc0OTY5OX0.TQbM0aSgV_Df6nJUzTaZWlsg9SALdy4U6LCDSk2dglk"
VITE_SUPABASE_URL="https://xijhkhamkoguccgjkocd.supabase.co"